# Simple-Note-App-with-Online-Storage

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.languagexx.simplenotes.persistence.NoteDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/languagexx/simplenotes/: AddActivity.kt  EditActivity.kt  HowToUse.kt  LoginClass.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/languagexx/simplenotes/FirebaseDatabase/: FireStore.kt
app/src/main/java/com/languagexx/simplenotes/adapter/: NoteAdapter.kt  UserAdapter.kt
app/src/main/java/com/languagexx/simplenotes/dao/: NoteDao.kt
app/src/main/java/com/languagexx/simplenotes/di/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  LoginModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/languagexx/simplenotes/helper/: ButtonColor.kt
app/src/main/java/com/languagexx/simplenotes/persistence/: LoginDao.kt  LoginToken.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/languagexx/simplenotes/repository/: NoteRepository.kt  Repository.kt
app/src/main/java/com/languagexx/simplenotes/session/: SessionManager.kt
app/src/main/java/com/languagexx/simplenotes/ui/adapter/: NoteLAdapter.kt
app/src/main/java/com/languagexx/simplenotes/ui/login/: LoginActivity.kt
app/src/main/java/com/languagexx/simplenotes/ui/main/: AddFragment.kt  EditFragment.kt  ListFragment.kt  MainActivity.kt  NoteViewModel.kt
app/src/main/java/com/languagexx/simplenotes/viewmodel/: ViewModel.kt
app/src/main/res/anim/: animation_enter.xml  animation_exit.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_howtouse.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_add.xml  fragment_list.xml  user_items.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
