<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_backup"
        android:title="Backup and Sync Notes"/>
    <item android:title="How to use"
        android:id="@+id/howToUse"/>
    <item android:title="Privacy Policy"
        android:id="@+id/policy"/>
    <item android:title="Logout"
        android:id="@+id/logout"/>

</menu>